@import "../../wxParse/wxParse.wxss";
page{
  background: #f0f0f0;
}
.listdata{
  position: relative;
  margin-top: 50rpx;
  width: 600rpx;
  height: 360rpx;
  margin-left: 75rpx;
}
.listdata .img{
  position: absolute;
  top:0;
  left:0;
  width: 600rpx;
  height: 360rpx;
}
.listdata .dataid{
  position: absolute;
  top:43rpx;
  left:43rpx;
  width: 515rpx;
  height: 275rpx;
  line-height: 275rpx;
  text-align: center;
  color: #57D9E5;
  font-size:60rpx; 
  letter-spacing:35rpx
}
.lists{
  position: absolute;
  top:43rpx;
  left:43rpx;
  width: 515rpx;
  height: 275rpx;
  line-height: 275rpx;
  text-align: center;
  color: #57D9E5;
  font-size:60rpx; 
  letter-spacing:35rpx;
  background: #999;
}
.suourl{
  width: 60rpx;
  height:60rpx;
  position: absolute;
  left:50%;
  top:50%;
  margin-left:-30rpx;
  margin-right:-30rpx;
}
.bottom{
  width: 100%;
  height:100rpx;
  line-height: 100rpx;
  position: fixed;
  bottom:0;
  left:0;
  background: rgba(24,166,137,0.5);
  color: white;
  text-align: center;
  font-size: 40rpx;
}
