page{ height:100%;}
.header{
  width:100%;
  height:471rpx;
  overflow: hidden;
}
.u-wrp-bnr {
  width: 100%;
  height:421rpx;
  display: block;
  top:60rpx;
  position: relative;
  background: #f0f0f0;
}
.u-img-slide {
  width: 100%;
  height: inherit;
}
.title{
  margin-top:60rpx;
  background: #18a689;
  width:750rpx;
  padding: 30rpx;
  padding-left: 60rpx;
  color:white;
  font-size: 40rpx;
  font-weight: bold;
  box-sizing: border-box;
}
.text{
  width:750rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
  padding-top: 40rpx;
  padding-bottom: 0;
  background: #f0f0f0;
  color:#666;
  font-size: 30rpx;
  box-sizing: border-box;
  text-indent:2em;
}
.last{
  padding-bottom: 50rpx;
}
.mp{
  width:600rpx;
  margin-left:75rpx;
  margin-top:100rpx;
}
.footer{
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.share{
  width: 250rpx;
  height:60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  background-color: #80D640;
  border-radius: 30rpx;
  color:white;
}
.btn::after{
  display:none;
}
/* 分享页面 */
.bounced,.showbtn{
  position: fixed;
  width: 100%;
  height:1100rpx;
  top:0;
  bottom:0;
  z-index: 111;
  background: rgba(0,0,0,.6);
}
.showbtn{
  padding-top: 50rpx;
}
.save{
  width:250rpx;
  height:60rpx;
  margin-left: 250rpx;
  line-height: 60rpx;
  text-align: center;
  background: skyblue;
  border-radius: 20rpx;
  font-size: 34rpx;
  color: white;
}
.smbox{
  width: 600rpx;
  height: 460rpx;
  margin-top:240rpx;
  margin-left:75rpx;
}
.altitle{
  font-size: 35rpx;
  margin-bottom: 50rpx;
  color:rgb(245, 218, 63);
}
.altimg{
  width: 600rpx;
  height: 337.6rpx;
}
.btn{
  width:500rpx;
  height: 200rpx;
  margin-top: 40rpx;
  margin-left:125rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.shareQQ,.sharewx,.sharepyq{
  width:100rpx;
  height: 100rpx; 
  position: relative;
}
.btn button{
  width:100rpx;
  height: 100rpx; 
  border:0.1px solid #80D640;
  position: absolute;
  top:0;
  left: 0;
  z-index: 100;
  border-radius: 50%;
  background-color:rgba(255,255,255,0.01);
}
.sharewx image{
  width:100rpx;
  height: 100rpx; 
  position: absolute;
  top:0;
  left:0;
}
.sharepyq image{
  width:145rpx;
  height: 145rpx; 
  position: absolute;
  top:-20rpx;
  left:-24rpx;
}

.canvas-box{
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
}
.box{
  width: 600rpx;
  height: 460rpx;
  position: absolute;
  top:50%;
  left:50%;
  margin-top: -230rpx;
  margin-left:-300rpx;
  padding: 30rpx;
  box-sizing: border-box;
  background:white;
  border-radius: 20rpx;
  color:#333;
}


